/*
- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}
html {
	font-size: 62.5%;
}
strong {
	font-weight: 500;
}
/**********************/
/*GENERAL REUSEBLE COMPONENTS*/
/**********************/
.heading-primary,
.heading-secondary,
.heading-tertiary {
	color: #333;
	letter-spacing: -0.5px;
	font-weight: 700;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.heading-tertiary {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}
.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	color: #cf711f;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75;
}

.btn:link,
.btn:visited {
	font-size: 2rem;
	font-weight: 600;
	padding: 1.6rem 3.2rem;
	border-radius: 1rem;
	text-decoration: none;
	transition: all 0.5s;
}
.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
	color: #fff;
}
.btn--full:hover,
.btn--full:active {
	background-color: #cf711f;
	color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #555;
}
.btn--outline:hover,
.btn--outline:active {
	background-color: #fdf2e9;
	box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
	display: inline-block;
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 0.2rem;
}
.link:hover,
.link:active {
	color: #cf711f;
	border-bottom: 1px solid transparent;
	transition: all 0.3s;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}
.grid {
	display: grid;
	column-gap: 6.8rem;
	row-gap: 9.6rem;
}
.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
	align-items: center;
}

/* HELPER CLASSES */
.mr-right-sm {
	margin-right: 1.6rem;
}
.margin-bottom-md {
	margin-bottom: 4.8rem;
}

.center-text {
	text-align: center;
}
